server {
	listen 5000;
	listen [::]:5000;
	root                /var/www/localhost/htdocs;
	index               index.php;
	
	location ~ \.php$ {
		fastcgi_pass    127.0.0.1:9000;
		include         fastcgi.conf;
	}
}